{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "ganache-cli": "^6.12.2",
    "solc": "0.4.17",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.26"
  }
}
